{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false, // ✅ Allow emitting .js files
    "outDir": "dist", // ✅ Output directory
    "esModuleInterop": true,
    "module": "CommonJS", // ✅ Node.js needs CommonJS
    "moduleResolution": "node", // ✅ Use node-style resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "server.ts"
  ],
  "exclude": ["node_modules"]
}
