@import "tailwindcss";
@plugin "daisyui";

/* Global reset and styles */
/* styles/globals.css */

html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #000000;
  --secondary-color: #ea1b23;
}
/* Reset Body */
body {
  background-color: white;
  /* font-family: var(--font-tiro-bangla); */
  font-family: var(--font-notobd);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: var(--primary-color);
  transition: background-color 0.3s ease;
  overflow-x: hidden;
}

.epaper-all-page::-webkit-scrollbar {
  width: 1em;
}

.epaper-all-page::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.epaper-all-page::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

.react-calendar__tile--active {
  color: #fff;
  background: #fb2c36 !important;
  border-radius: 100%;
}
.react-calendar__tile--now {
  background: #000;
}

abbr:where([title]) {
  text-decoration: none;
}
.react-calendar {
  border: 0 !important;
  padding: 5px;
}
.eng-font {
  font-family: var(--font-roboto);
}
/* Custom Classes For Color */
.bg-site-secondary {
  background-color: var(--secondary-color);
}
.bg-site-primary {
  background-color: var(--primary-color);
}
.text-site-secondary {
  color: var(--secondary-color);
}
.text-site-primary {
  color: var(--primary-color);
}
.cta-menus {
  font-size: 16px;
  overflow-x: auto;
}
h2 {
  font-size: 22px;
}
/* Hide the default browser 'x' in search input */
.hide-clear-icon::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.blinking-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 8px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    background-color: gray; /* Up – gray */
  }
  50% {
    background-color: black; /* Down – black */
  }
}
.section-title {
  margin-bottom: -4px;
}
/* globals.css */

.overlay-img-bg {
  background-color: rgba(255, 0, 0, 0.26) !important;
}
.card.image-full > figure img {
  object-fit: cover;
  filter: brightness(80%);
  height: 100%;
}
.gradient-black-to-transparent {
  background-image: linear-gradient(to top, black, transparent);
}
.card-title-gr {
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0.1));
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.36px;
}
.slider-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 40px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.36px;
}
.section-title {
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.75px;
}
.card-body p {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.12px;
  color: rgb(84, 86, 88);
}
.search-menu {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.12px;
  border-radius: 50px;
}
.news-details-p p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0px;
  color: rgb(84, 86, 88) !important;
}
.news-details-para p span {
  font-weight: 400;
  font-size: 14px !important;
  line-height: 30px !important;
  font-family: var(--font-tiro-bangla);
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0px;
  color: rgb(0, 0, 0) !important;
}
.ft-size {
  font-size: 28px;
  font-weight: 500;
}
.ft-2-size {
  font-size: 20px;
}
.hero-title {
  margin-top: -40px;
}
.desktop-triger {
  display: none;
}
.for-mobile {
  display: none;
}

/* Add this to your global CSS file (e.g., globals.css) */

/* .loader {
  border: 6px solid #e0e0e0; 
  border-top: 6px solid #38a169; 
  border-radius: 50%; 
  width: 48px; 
  height: 48px; 
  animation: spin 1s linear infinite; 
} */

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Overlay background with blur and opacity */
.loader-overlay {
  position: fixed; /* cover entire viewport */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.6); /* white with 60% opacity */
  backdrop-filter: blur(6px); /* background blur */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* on top of everything */
}
@media only screen and (max-width: 600px) {
  .not-mobile {
    display: none;
  }
  .for-mobile {
    display: block;
  }
  .desktop-triger {
    display: none;
  }
  .mobile-triger {
    display: block;
  }

  .d-sm-none {
    display: none;
  }
  .footer-menus {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-bar,
  .bottom-bar {
    display: none;
  }
  .header-logo {
    display: flex;
    justify-content: end;
  }
  .home-page {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .slider-title {
    text-transform: none;
    letter-spacing: -0.36px;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    text-decoration: none;
  }
}
