@import "tailwindcss";
@plugin "daisyui";

/* Global reset and styles */
/* styles/globals.css */

html {
  scroll-behavior: smooth;
}
:root {
  --primary-color: #000000;
  --secondary-color: #ea1b23;
}
/* Reset Body */
body {
  background-color: white;
  font-family: var(--font-tiro-bangla);
  margin: 0;
  padding: 0;
  line-height: 1.5;
  color: var(--primary-color);
  transition: background-color 0.3s ease;
}
.eng-font {
  font-family: var(--font-roboto);
}
/* Custom Classes For Color */
.bg-site-secondary {
  background-color: var(--secondary-color);
}
.bg-site-primary {
  background-color: var(--primary-color);
}
.text-site-secondary {
  color: var(--secondary-color);
}
.text-site-primary {
  color: var(--primary-color);
}
.cta-menus {
  font-size: 15px;
  overflow-x: auto;
}
/* Hide the default browser 'x' in search input */
.hide-clear-icon::-webkit-search-cancel-button {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.blinking-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 8px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  100% {
    background-color: gray; /* Up – gray */
  }
  50% {
    background-color: black; /* Down – black */
  }
}
.section-title {
  margin-bottom: -4px;
}
/* globals.css */

.overlay-img-bg {
  background-color: rgba(255, 0, 0, 0.26) !important;
}
.card.image-full > figure img {
  object-fit: cover;
  filter: brightness(80%);
  height: 100%;
}
.gradient-black-to-transparent {
  background-image: linear-gradient(to top, black, transparent);
}
.card-title-gr {
  background: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0.1));
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.36px;
}
.slider-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 40px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.36px;
}
.section-title {
  color: rgb(32, 34, 36);
  font-weight: 800;
  font-size: 15px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.75px;
}
.card-body p {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.12px;
  color: rgb(84, 86, 88);
}
.search-menu {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: -0.12px;
  border-radius: 50px;
}
.news-details-p p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0px;
  color: rgb(84, 86, 88) !important;
}
.news-details-para p span {
  font-weight: 400;
  font-size: 14px !important;
  line-height: 30px !important;
  font-family: var(--font-tiro-bangla);
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0px;
  color: rgb(0, 0, 0) !important;
}
.ft-size {
  font-size: 28px;
}
.ft-2-size {
  font-size: 20px;
}
@media only screen and (max-width: 600px) {
  .d-sm-none {
    display: none;
  }
  .footer-menus {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .top-bar,
  .bottom-bar {
    display: none;
  }
  .header-logo {
    display: flex;
    justify-content: end;
  }
}
